{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc",
    "velocidade": "node velocidade",
    "sorteio": "node sorteio",
    "start": "node index"
  },
  "author": "Braien Machado de Paula",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
